{
  "name": "sonos",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "base-64": "^1.0.0",
    "fontawesome": "^5.6.3",
    "lodash.reverse": "^4.0.1",
    "lodash.sortby": "^4.7.0",
    "react": "^17.0.2",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dnd-multi-backend": "^6.0.2",
    "react-dnd-touch-backend": "^14.0.0",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-loadable": "^5.5.0",
    "react-scripts": "4.0.3",
    "react-sortable-tree": "^2.8.0",
    "react-sortable-tree-theme-file-explorer": "^2.0.0",
    "react-virtualized": "^9.22.3",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6",
    "resize-observer-polyfill": "^1.5.1",
    "styled-jsx": "^3.4.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.8",
    "source-map-explorer": "^2.5.2",
    "webpack-bundle-analyzer": "^4.4.2"
  }
}
